# MAIL & Database Config

# DB_PATH="/php/database/mydb.db" # For SQLite3
# MySQL, MariaDB and PostgreSQL 
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=tests

MAIL_HOST="smtp.gmail.com" # SMTP Host
MAIL_USER= # SMTP Username
MAIL_PSWD= # SMTP Password or Passkey or Secret key
